# doris-jalali-date

./: README.md
source-code/: pom.xml
source-code/src/main/java/com/ildrm/jalali/: GDateStrUDF.java  GDateUDF.java  GdmArrayUDF.java  JalaliUtils.java  JdmArray2UDF.java  JdmArrayUDF.java  MyDivUDF.java  MyModUDF.java  PDateUDF.java  PDayUDF.java  PMonthNameUDF.java  PMonthUDF.java  PYearUDF.java
